% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{PLTopology}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bcbae87a5db82c93dae1e170b7ac7e4c}{%
           family={Colin\bibnamedelimb P.\bibnamedelimi Rourke},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Brian\bibnamedelimb J.\bibnamedelimi Sanderson},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{bcbae87a5db82c93dae1e170b7ac7e4c}
      \strng{fullhash}{bcbae87a5db82c93dae1e170b7ac7e4c}
      \strng{fullhashraw}{bcbae87a5db82c93dae1e170b7ac7e4c}
      \strng{bibnamehash}{bcbae87a5db82c93dae1e170b7ac7e4c}
      \strng{authorbibnamehash}{bcbae87a5db82c93dae1e170b7ac7e4c}
      \strng{authornamehash}{bcbae87a5db82c93dae1e170b7ac7e4c}
      \strng{authorfullhash}{bcbae87a5db82c93dae1e170b7ac7e4c}
      \strng{authorfullhashraw}{bcbae87a5db82c93dae1e170b7ac7e4c}
      \field{labelalpha}{Col72}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-81735-9}
      \field{title}{Introduction to Piecewise-Linear Topology}
      \field{year}{1972}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-642-81735-9
      \endverb
    \endentry
    \entry{at2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5abf1a6f9fa471ffd023f92c94e61844}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{fullhash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{fullhashraw}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{bibnamehash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{authorbibnamehash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{authornamehash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{authorfullhash}{5abf1a6f9fa471ffd023f92c94e61844}
      \strng{authorfullhashraw}{5abf1a6f9fa471ffd023f92c94e61844}
      \field{labelalpha}{Arm83}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-90839-0}
      \field{title}{basic topology}
      \field{year}{1983}
    \endentry
    \entry{Chang_Keisler_1990}{book}{}{}
      \name{author}{2}{}{%
        {{hash=7b1f8e34ca9a7357bc8fa2c374550720}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1c898e04bc68e412ad068cf443afa1f1}{%
           family={Keisler},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0a2cc2ed50d784a8702e67d2a6361e48}
      \strng{fullhash}{0a2cc2ed50d784a8702e67d2a6361e48}
      \strng{fullhashraw}{0a2cc2ed50d784a8702e67d2a6361e48}
      \strng{bibnamehash}{0a2cc2ed50d784a8702e67d2a6361e48}
      \strng{authorbibnamehash}{0a2cc2ed50d784a8702e67d2a6361e48}
      \strng{authornamehash}{0a2cc2ed50d784a8702e67d2a6361e48}
      \strng{authorfullhash}{0a2cc2ed50d784a8702e67d2a6361e48}
      \strng{authorfullhashraw}{0a2cc2ed50d784a8702e67d2a6361e48}
      \field{labelalpha}{CK90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-08-088007-5}
      \field{month}{6}
      \field{note}{Google-Books-ID: uiHq0EmaFp0C}
      \field{title}{Model Theory}
      \field{year}{1990}
      \true{nocite}
    \endentry
    \entry{Lickorish_1999}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=890b466b013243a6efd6da05799c2fb9}{%
           family={Lickorish},
           familyi={L\bibinitperiod},
           given={W\bibnamedelima B\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {MSRI, Berkeley, California, USA}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{890b466b013243a6efd6da05799c2fb9}
      \strng{fullhash}{890b466b013243a6efd6da05799c2fb9}
      \strng{fullhashraw}{890b466b013243a6efd6da05799c2fb9}
      \strng{bibnamehash}{890b466b013243a6efd6da05799c2fb9}
      \strng{authorbibnamehash}{890b466b013243a6efd6da05799c2fb9}
      \strng{authornamehash}{890b466b013243a6efd6da05799c2fb9}
      \strng{authorfullhash}{890b466b013243a6efd6da05799c2fb9}
      \strng{authorfullhashraw}{890b466b013243a6efd6da05799c2fb9}
      \field{labelalpha}{Lic99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Kirbyfest}
      \field{issn}{1464-8997, 1464-8989}
      \field{month}{11}
      \field{title}{Simplicial moves on complexes and manifolds}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{299\bibrangedash 320}
      \range{pages}{22}
      \verb{doi}
      \verb 10.2140/gtm.1999.2.299
      \endverb
      \verb{urlraw}
      \verb http://www.msp.org/gtm/1999/02/p016.xhtml
      \endverb
      \verb{url}
      \verb http://www.msp.org/gtm/1999/02/p016.xhtml
      \endverb
    \endentry
    \entry{Blackburn_Rijke_Venema_2001}{inbook}{}{}
      \name{author}{3}{}{%
        {{hash=14473cad2b160935933179834d7b5a2f}{%
           family={Blackburn},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=ce8500c4435316ca20758d1f88f330bb}{%
           family={Rijke},
           familyi={R\bibinitperiod},
           given={Maarten\bibnamedelima de},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=d40c7fca50733ae2aa48d6a98d45a016}{%
           family={Venema},
           familyi={V\bibinitperiod},
           given={Yde},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6b50c05d39bab1fc4f2c876f252c6450}
      \strng{fullhash}{6b50c05d39bab1fc4f2c876f252c6450}
      \strng{fullhashraw}{6b50c05d39bab1fc4f2c876f252c6450}
      \strng{bibnamehash}{6b50c05d39bab1fc4f2c876f252c6450}
      \strng{authorbibnamehash}{6b50c05d39bab1fc4f2c876f252c6450}
      \strng{authornamehash}{6b50c05d39bab1fc4f2c876f252c6450}
      \strng{authorfullhash}{6b50c05d39bab1fc4f2c876f252c6450}
      \strng{authorfullhashraw}{6b50c05d39bab1fc4f2c876f252c6450}
      \field{labelalpha}{BRV01}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Modal Logic}
      \field{series}{Cambridge Tracts in Theoretical Computer Science}
      \field{title}{Frames}
      \field{year}{2001}
      \field{pages}{123\bibrangedash 187}
      \range{pages}{65}
    \endentry
    \entry{at1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0a94eadf86d8b878d4c37bc5640e53e3}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhashraw}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{bibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorbibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authornamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhashraw}{0a94eadf86d8b878d4c37bc5640e53e3}
      \field{labelalpha}{Hat02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-79540-0}
      \field{title}{Algebraic Topology}
      \field{year}{2002}
    \endentry
    \entry{TENCATE}{article}{}{}
      \name{author}{3}{}{%
        {{hash=39dc3c3521957a6f73f50f4ec55cedd8}{%
           family={{ten Cate}},
           familyi={t\bibinitperiod},
           given={Balder},
           giveni={B\bibinitperiod}}}%
        {{hash=892689f3249ed660ef596f514cea2bc1}{%
           family={Gabelaia},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=072b3d1b6785ea0ec0aaec6271dddb59}{%
           family={Sustretov},
           familyi={S\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{67502e80320db2f5f35e96e9d3590984}
      \strng{fullhash}{67502e80320db2f5f35e96e9d3590984}
      \strng{fullhashraw}{67502e80320db2f5f35e96e9d3590984}
      \strng{bibnamehash}{67502e80320db2f5f35e96e9d3590984}
      \strng{authorbibnamehash}{67502e80320db2f5f35e96e9d3590984}
      \strng{authornamehash}{67502e80320db2f5f35e96e9d3590984}
      \strng{authorfullhash}{67502e80320db2f5f35e96e9d3590984}
      \strng{authorfullhashraw}{67502e80320db2f5f35e96e9d3590984}
      \field{labelalpha}{tGS09}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we study the expressive power and definability for (extended) modal languages interpreted on topological spaces. We provide topological analogues of the van Benthem characterization theorem and the Goldblatt–Thomason definability theorem in terms of the well-established first-order topological language Lt.}
      \field{issn}{0168-0072}
      \field{journaltitle}{Annals of Pure and Applied Logic}
      \field{number}{1}
      \field{title}{Modal languages for topology: Expressivity and definability}
      \field{volume}{159}
      \field{year}{2009}
      \field{pages}{146\bibrangedash 170}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/j.apal.2008.11.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S016800720800184X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S016800720800184X
      \endverb
      \keyw{Modal logic,Topology,Expressivity,Definability}
    \endentry
    \entry{Izmestiev_Schlenker_2010}{article}{}{}
      \name{author}{2}{}{%
        {{hash=44ea8731999990388ee507c6761a878c}{%
           family={Izmestiev},
           familyi={I\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=ce8f39b8a4ac67ce889798d7bef394dc}{%
           family={Schlenker},
           familyi={S\bibinitperiod},
           given={Jean-Marc},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b0f3df4c4e9332814768382379a8a348}
      \strng{fullhash}{b0f3df4c4e9332814768382379a8a348}
      \strng{fullhashraw}{b0f3df4c4e9332814768382379a8a348}
      \strng{bibnamehash}{b0f3df4c4e9332814768382379a8a348}
      \strng{authorbibnamehash}{b0f3df4c4e9332814768382379a8a348}
      \strng{authornamehash}{b0f3df4c4e9332814768382379a8a348}
      \strng{authorfullhash}{b0f3df4c4e9332814768382379a8a348}
      \strng{authorfullhashraw}{b0f3df4c4e9332814768382379a8a348}
      \field{labelalpha}{IS10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0030-8730, 0030-8730}
      \field{journaltitle}{Pacific Journal of Mathematics}
      \field{month}{10}
      \field{note}{arXiv:0711.1981 [math]}
      \field{number}{1}
      \field{title}{On the infinitesimal rigidity of polyhedra with vertices in convex position}
      \field{volume}{248}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{171\bibrangedash 190}
      \range{pages}{20}
      \verb{doi}
      \verb 10.2140/pjm.2010.248.171
      \endverb
    \endentry
    \entry{Izmestiev_Klee_Novik_2017}{article}{}{}
      \name{author}{3}{}{%
        {{hash=44ea8731999990388ee507c6761a878c}{%
           family={Izmestiev},
           familyi={I\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=8291655cce26ffc8162ef8c617fd7053}{%
           family={Klee},
           familyi={K\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=b553651826123d97af9250172e56c2d5}{%
           family={Novik},
           familyi={N\bibinitperiod},
           given={Isabella},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{30ae0f71857f7e45874b3432ee2e3b11}
      \strng{fullhash}{30ae0f71857f7e45874b3432ee2e3b11}
      \strng{fullhashraw}{30ae0f71857f7e45874b3432ee2e3b11}
      \strng{bibnamehash}{30ae0f71857f7e45874b3432ee2e3b11}
      \strng{authorbibnamehash}{30ae0f71857f7e45874b3432ee2e3b11}
      \strng{authornamehash}{30ae0f71857f7e45874b3432ee2e3b11}
      \strng{authorfullhash}{30ae0f71857f7e45874b3432ee2e3b11}
      \strng{authorfullhashraw}{30ae0f71857f7e45874b3432ee2e3b11}
      \field{labelalpha}{IKN17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00018708}
      \field{journaltitle}{Advances in Mathematics}
      \field{month}{11}
      \field{title}{Simplicial moves on balanced complexes}
      \field{volume}{320}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{82\bibrangedash 114}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1016/j.aim.2017.08.036
      \endverb
    \endentry
    \entry{Friedman_2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9398c8c0bbb638c7a23bccccd70b7855}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9398c8c0bbb638c7a23bccccd70b7855}
      \strng{fullhash}{9398c8c0bbb638c7a23bccccd70b7855}
      \strng{fullhashraw}{9398c8c0bbb638c7a23bccccd70b7855}
      \strng{bibnamehash}{9398c8c0bbb638c7a23bccccd70b7855}
      \strng{authorbibnamehash}{9398c8c0bbb638c7a23bccccd70b7855}
      \strng{authornamehash}{9398c8c0bbb638c7a23bccccd70b7855}
      \strng{authorfullhash}{9398c8c0bbb638c7a23bccccd70b7855}
      \strng{authorfullhashraw}{9398c8c0bbb638c7a23bccccd70b7855}
      \field{labelalpha}{Fri20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-1-316-58444-6}
      \field{month}{9}
      \field{title}{Singular Intersection Homology}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1017/9781316584446
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9781316584446/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9781316584446/type/book
      \endverb
    \endentry
    \entry{DBLP}{article}{}{}
      \name{author}{6}{}{%
        {{hash=702b0fa9335916a13122df070cdb79b9}{%
           family={Bezhanishvili},
           familyi={B\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=5d6c0a1911f1aa0be08bed2af834ff8a}{%
           family={Ciancia},
           familyi={C\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=892689f3249ed660ef596f514cea2bc1}{%
           family={Gabelaia},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e0c98b5131e3e2cbde46ca62aba476f6}{%
           family={Grilletti},
           familyi={G\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=6dd58c9ca12834764771dca6cfeadd4f}{%
           family={Latella},
           familyi={L\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=7c5796d1af594abb6b972341749e4c30}{%
           family={Massink},
           familyi={M\bibinitperiod},
           given={Mieke},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7462b78f3d9060088ea9120055a370c5}
      \strng{fullhash}{a240ccb52fa3c0bc696e9275c7d225a3}
      \strng{fullhashraw}{a240ccb52fa3c0bc696e9275c7d225a3}
      \strng{bibnamehash}{7462b78f3d9060088ea9120055a370c5}
      \strng{authorbibnamehash}{7462b78f3d9060088ea9120055a370c5}
      \strng{authornamehash}{7462b78f3d9060088ea9120055a370c5}
      \strng{authorfullhash}{a240ccb52fa3c0bc696e9275c7d225a3}
      \strng{authorfullhashraw}{a240ccb52fa3c0bc696e9275c7d225a3}
      \field{labelalpha}{Bez+21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Geometric Model Checking of Continuous Space}
      \field{volume}{abs/2105.06194}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.06194
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2105.06194
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2105.06194
      \endverb
    \endentry
    \entry{Dekker}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=48393eca015c9ca221d9aec5c55e4b3d}{%
           family={Dekker},
           familyi={D\bibinitperiod},
           given={P.M.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UVA Amsterdam}%
      }
      \strng{namehash}{48393eca015c9ca221d9aec5c55e4b3d}
      \strng{fullhash}{48393eca015c9ca221d9aec5c55e4b3d}
      \strng{fullhashraw}{48393eca015c9ca221d9aec5c55e4b3d}
      \strng{bibnamehash}{48393eca015c9ca221d9aec5c55e4b3d}
      \strng{authorbibnamehash}{48393eca015c9ca221d9aec5c55e4b3d}
      \strng{authornamehash}{48393eca015c9ca221d9aec5c55e4b3d}
      \strng{authorfullhash}{48393eca015c9ca221d9aec5c55e4b3d}
      \strng{authorfullhashraw}{48393eca015c9ca221d9aec5c55e4b3d}
      \field{labelalpha}{Dek23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{polyhedral semantics of modal logic}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{Friedl_Hannes_2024}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=c0182e3ca05f616ad07de30fd83ff6ea}{%
           family={Friedl},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=9005fa19397c61b713390689c4018183}{%
           family={Hannes},
           familyi={H\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6828641a12d67de8893e7f6910168220}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=170c497495da5846e7ce1850602db106}{%
           family={De\bibnamedelima Gier},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=9221ddb383bad70c737523b6b44af8c4}{%
           family={Praeger},
           familyi={P\bibinitperiod},
           given={Cheryl\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{704f8e89ba34f6ffffc416e43bc18eb4}
      \strng{fullhash}{704f8e89ba34f6ffffc416e43bc18eb4}
      \strng{fullhashraw}{704f8e89ba34f6ffffc416e43bc18eb4}
      \strng{bibnamehash}{704f8e89ba34f6ffffc416e43bc18eb4}
      \strng{authorbibnamehash}{704f8e89ba34f6ffffc416e43bc18eb4}
      \strng{authornamehash}{704f8e89ba34f6ffffc416e43bc18eb4}
      \strng{authorfullhash}{704f8e89ba34f6ffffc416e43bc18eb4}
      \strng{authorfullhashraw}{704f8e89ba34f6ffffc416e43bc18eb4}
      \strng{editorbibnamehash}{d3816e9159e009aa349e0c904ce5d1c8}
      \strng{editornamehash}{d3816e9159e009aa349e0c904ce5d1c8}
      \strng{editorfullhash}{d3816e9159e009aa349e0c904ce5d1c8}
      \strng{editorfullhashraw}{d3816e9159e009aa349e0c904ce5d1c8}
      \field{labelalpha}{FH24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021-2022 MATRIX Annals}
      \field{isbn}{978-3-031-47416-3}
      \field{series}{MATRIX Book Series}
      \field{title}{Pachner’s Theorem}
      \field{volume}{5}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{777\bibrangedash 832}
      \range{pages}{56}
      \verb{doi}
      \verb 10.1007/978-3-031-47417-0_34
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-031-47417-0_34
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-031-47417-0_34
      \endverb
    \endentry
    \entry{Solecki_2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3723e90044833c0372026fa9f55c48e6}{%
           family={Solecki},
           familyi={S\bibinitperiod},
           given={Sławomir},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{3723e90044833c0372026fa9f55c48e6}
      \strng{fullhash}{3723e90044833c0372026fa9f55c48e6}
      \strng{fullhashraw}{3723e90044833c0372026fa9f55c48e6}
      \strng{bibnamehash}{3723e90044833c0372026fa9f55c48e6}
      \strng{authorbibnamehash}{3723e90044833c0372026fa9f55c48e6}
      \strng{authornamehash}{3723e90044833c0372026fa9f55c48e6}
      \strng{authorfullhash}{3723e90044833c0372026fa9f55c48e6}
      \strng{authorfullhashraw}{3723e90044833c0372026fa9f55c48e6}
      \field{labelalpha}{Sol25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{arXiv:2503.14825 [math]}
      \field{number}{arXiv:2503.14825}
      \field{title}{Simplicial complexes, stellar moves, and projective amalgamation}
      \field{year}{2025}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/arXiv.2503.14825
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2503.14825
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2503.14825
      \endverb
    \endentry
    \entry{Adiprasito_Pak}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0fe04eec8cd5adf9faecf0b09cf1d8be}{%
           family={Adiprasito},
           familyi={A\bibinitperiod},
           given={Karim\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b419a072725f4bf5e40c77b2399a6f57}{%
           family={Pak},
           familyi={P\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ad68c0097a0b7e3526cad5aa0b75d035}
      \strng{fullhash}{ad68c0097a0b7e3526cad5aa0b75d035}
      \strng{fullhashraw}{ad68c0097a0b7e3526cad5aa0b75d035}
      \strng{bibnamehash}{ad68c0097a0b7e3526cad5aa0b75d035}
      \strng{authorbibnamehash}{ad68c0097a0b7e3526cad5aa0b75d035}
      \strng{authornamehash}{ad68c0097a0b7e3526cad5aa0b75d035}
      \strng{authorfullhash}{ad68c0097a0b7e3526cad5aa0b75d035}
      \strng{authorfullhashraw}{ad68c0097a0b7e3526cad5aa0b75d035}
      \field{labelalpha}{AP}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ALL TRIANGULATIONS HAVE A COMMON STELLAR SUBDIVISION}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

